# AutoMinigames

./: README.MD  pom.xml
src/main/java/me/therbz/autominigames/: AMUtils.java  AutoMinigames.java  MetricsLite.java  PAPIHook.java
src/main/java/me/therbz/autominigames/commands/: Commands.java  HelpCommand.java  ReloadCommand.java  ScoreOtherCommand.java  ScoreSelfCommand.java  StartEventCommand.java  StopEventCommand.java
src/main/java/me/therbz/autominigames/minigames/: BlocksMinedMinigame.java  CollectablesMinigame.java  ExampleMinigame.java  FishingMinigame.java  Minigame.java  MobsKilledMinigame.java
src/main/java/me/therbz/randomevents/: Commands.java  MetricsLite.java  PAPIHook.java  RandomEvents.java  RandomEventsMain.java
src/main/java/me/therbz/randomevents/commands/: CommandInterface.java  HelpCommand.java  ReloadCommand.java  ScoreOtherCommand.java  ScoreSelfCommand.java  StartEventCommand.java  StopEventCommand.java
src/main/java/me/therbz/randomevents/events/: BlocksMinedRandomEvent.java  CollectablesRandomEvent.java  ExampleRandomEvent.java  FishingRandomEvent.java  MobsKilledRandomEvent.java  RandomEvent.java
src/main/resources/: config.yml  plugin.yml
